<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matthias.myapplication.FriendsTripsActivity"
    android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:paddingTop="5sp"
            android:src="@drawable/person"
            tools:src="@drawable/person"/>
        <TextView
            android:id="@+id/tv_trips_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingBottom="30dp"
            android:text="Trips of "
            android:textSize="35sp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_all_trips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"></android.support.v7.widget.RecyclerView>

</LinearLayout>
