<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matthias.myapplication.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_launch_screen"
        android:scaleType="fitXY"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/et_register_first_name"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:hint="First name"
            android:textColor="#FFFFFF"
            android:textSize="22sp"/>

        <EditText
            android:id="@+id/et_register_last_name"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:hint="Last name"
            android:textColor="#FFFFFF"
            android:textSize="22sp"/>

        <EditText
            android:id="@+id/et_register_mail"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:hint="E-Mail"
            android:textColor="#FFFFFF"
            android:textSize="22sp"/>

        <EditText
            android:id="@+id/et_register_pwd"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:hint="Password"
            android:textColor="#FFFFFF"
            android:inputType="textPassword"
            android:textSize="22sp"/>

        <EditText
            android:id="@+id/et_register_pwd_confirm"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:hint="Confirm password"
            android:textColor="#FFFFFF"
            android:inputType="textPassword"
            android:textSize="22sp"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Register"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:layout_marginTop="20dp">
        </Button>

        <CheckBox
            android:id="@+id/cb_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree with terms and conditions"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:buttonTint="#000000"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    </ScrollView>

</FrameLayout>
