<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matthias.myapplication.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_launch_screen"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"/>

        <EditText
            android:id="@+id/et_login_mail"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:hint="E-Mail"
            android:textColor="#FFFFFF"
            android:textSize="22sp"/>

        <EditText
            android:id="@+id/et_login_pwd"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:hint="Password"
            android:textColor="#FFFFFF"
            android:inputType="textPassword"
            android:textSize="22sp"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:layout_marginTop="20dp">

            <requestFocus/>
        </Button>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginLeft="20dp"
                android:textSize="22sp"
                android:textColor="#555555"/>

            <TextView
                android:id="@+id/tv_forgot_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passwort?"
                android:clickable="true"
                android:layout_marginLeft="100dp"
                android:textSize="22sp"
                android:textColor="#555555"/>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_login_in_progress"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:visibility="invisible"/>

</FrameLayout>