<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_trip_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        tools:text="Trip Name"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        tools:context="com.example.matthias.myapplication.ViewTripActivity"
        android:layout_below="@id/tv_trip_name"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_take_picture"
        android:src="@drawable/kamera_symbol"
        android:layout_width="300dp"
        android:layout_height="800dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="16dp"
        android:background="#000000"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/map">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_trip_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/pb_load_thumbnails"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="invisible"/>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/pb_saving_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

</RelativeLayout>


